<!DOCTYPE html>
<html>
<head>
    <title>Bill</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @media print{
            #printbtn{
                display: none;
            }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #444;
            font-size: 36px;
        }
        .header-info p {
            font-size: 18px;
            margin: 5px 0;
        }
        .header-info {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
            font-size: 18px;
        }
        td {
            font-size: 16px;
        }
        .amounts p {
            font-size: 18px;
            font-weight: bold;
            margin: 5px 0;
        }
        .signature {
            text-align: right;
            margin-top: 40px;
        }
        .signature-label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .signature-text {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 1px solid #333;
            display: inline-block;
            padding-bottom: 3px;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        .buttons button:hover {
            background-color: #45a049;
        }
        .back-button {
            background-color: #ccc;
            color: #333;
            margin-right: 10px;
            padding: 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        function printBill() {
            
            window.print();
        }

        function downloadPDF() {
            const element = document.getElementById('bill-content');
            const opt = {
                margin:       0.5,
                filename:     'Bill_' + document.getElementById('bill-id').innerText + '.pdf',
                image:        { type: 'png', quality: 1 },
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'in', format: 'letter', orientation: 'landscape' }
            };
            html2pdf().from(element).set(opt).save().then(() => {
                buttons.style.display = 'block';
            });
        }
    </script>
</head>
<body>
    
    <div id="bill-content">
        <div class="header-info">
            {% if not include_tax %}
            <h1>ESTIMATE</h1>
            {% endif %}

            {% if include_tax %}
            <h1>PORATHUR JEWELLERS</h1>
            {% endif %}

            
            <p>Bill No: <span id="bill-id">{{ bill.id }}</span></p>
            <p>Date: {{ bill.date }}</p>
            {% if include_tax %}
            <p>GST No: {{ bill.gst_number }}</p>
            <p>HSN Code: {{ bill.hsn_code }}</p>
            {% endif %}
            <p>Customer Details: {{ bill.customer_details }}</p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Sl. No.</th>
                    <th>Item Name</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Gross Weight</th>
                    <th>HUID</th>
                    <th>Stone Weight</th>
                    <th>Net Weight</th>
                    <th>Ornament Value</th>
                    <th>Value Addition</th>
                    <th>Stone Charge</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for item in bill_items %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.product.price }}</td>
                    <td>{{ item.gross_weight }}</td>
                    <td>{{ item.huid }}</td>
                    <td>{{ item.stone_weight }}</td>
                    <td>{{ item.net_weight }}</td>
                    <td>{{ item.ornament_value }}</td>
                    <td>{{ item.value_addition }}</td>
                    <td>{{ item.stone_charge }}</td>
                    <td>{{ item.amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="amounts">
            <p>Net Amount: {{ total_amount }}</p>
            {% if include_tax %}
                <p>SGST - 1.5%: {{ sgst|floatformat:2 }}</p>
                <p>CGST - 1.5%: {{ cgst|floatformat:2  }}</p>
                <p>Gross Amount (including tax): {{ gross_amount|floatformat:2 }}</p>
            {% else %}
                <p>Gross Amount: {{ gross_amount|floatformat:2 }}</p>
            {% endif %}
        </div>

        <div class="signature">
            <div class="signature-label">Authorized Signatory:</div>
            
        </div>
    </div>

    <div class="buttons">
        <button  id ="printbtn" onclick="printBill()" >Print Bill</button>
        <!--<button onclick="downloadPDF()">Download as PDF</button> -->
    </div>
</body>
</html>
